<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            height: 100vh;
        }

        .header {
            background-color: #1E40AF; /* Tailwind's blue-800 */
        }

        .navbar {
            padding: 1rem;
        }

        .logo {
            color: white;
        }

        .content {
            text-align: center;
            padding: 2rem;
            background-image: url("img/background-img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:multiply;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar w-full bg-blue-500 p-4">
            <h1 class="logo text-center text-2xl font-bold font-roboto">Weather Report</h1>
        </nav>
    </header>
    <main class="content align-center text-center flex justify-center items-center h-screen bg-gray-100">
        <div class="container mx-auto p-4">
            <h2 class="font-bold text-4xl mb-4 text-white">Current Weather</h2>
            <p id="weather" class="font-roboto mb-4 text-white">Weather Data.</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="button" onclick="fetchWeather()">Get Weather</button>
        </div>
    </main>
</body>
</html>